<!DOCTYPE html>
<html lang="pl"><head>
<meta charset="utf-8">
   <meta name="description" content="aaaaaaaaaaaaa jd"> 
   <meta name="keywords" content="lubieplackijdjdjdjdjdj54634536"> 
<link rel="stylesheet" href="jd.css">
<title>menu xD</title>
<link rel="stylesheet" type="text/css" href="jd.css"></head>
<body>
<html>
   
    <div id="nw"><h2 class="center"><p>przepis na bigos</p><a href="amogus.html"><img src="https://cdn.aniagotuje.com/pictures/articles/2020/07/5566124-v-720x1097.jpg" width="250px" height="250px"></a></h2></div>
    <div id="ne"><h2 class="center"><p>darmowe vbucksy</p><a href="darmowevbucks.html"><img src="https://i.pinimg.com/originals/1b/f9/59/1bf9598a50dfe693aa4f77b921e475b0.png" width="250px" height="250px"></a></h2></div>
    <div id="sw"><h2 class="center"><p>breaking bad</p><a href="jd2137/breakingbad/index.html"><img src="http://media1.s-nbcnews.com/i/streams/2013/August/130808/6C8558749-130808-walter-white-tease.jpg" width="250px" height="250px"></h2></div>
    <div id="se"><h2 class="center"><a href="jd.html"><img src="https://atrium-targowek.pl/assets/uploads/2022/07/311652099151310623-300x245.png" width="300px" height="250px"></a></h2></div>






</body>
</html>
